Kalkulator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="Button" x:Key="Button">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="72"/>
            <Setter Property="Height" Value="66.66"/>
            <Setter Property="Margin" Value="1.5, 1.5, 1.5, 1.5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="Height" Value="50"></Setter>
        </Style>

        <Style
            TargetType="TextBlock"
            >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style
            TargetType="TextBox"
            >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style
            TargetType="Label"
            >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style
            TargetType="Button"
            >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="Cyfra"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="#FFEEEEEE"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="Ważny"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="#FFFFEEEE"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Application.Resources>
</Application>

